
FD:\Coding Workspace\Visual Studio Workspace\CNCGui\CNCGui\App.xaml;;
FD:\Coding Workspace\Visual Studio Workspace\CNCGui\CNCGui\MainWindow.xaml;;
FD:\Coding Workspace\Visual Studio Workspace\CNCGui\CNCGui\Menu.xaml;;
FD:\Coding Workspace\Visual Studio Workspace\CNCGui\CNCGui\Pages\ATFSData.xaml;;
FD:\Coding Workspace\Visual Studio Workspace\CNCGui\CNCGui\Pages\BaseBottomSideBarPanels\BottomPanel1.xaml;;
FD:\Coding Workspace\Visual Studio Workspace\CNCGui\CNCGui\Pages\BaseMidSideBarPanels\SidePanel2.xaml;;
FD:\Coding Workspace\Visual Studio Workspace\CNCGui\CNCGui\Pages\BaseMidSideBarPanels\SidePanel1.xaml;;
FD:\Coding Workspace\Visual Studio Workspace\CNCGui\CNCGui\Pages\Information.xaml;;
FD:\Coding Workspace\Visual Studio Workspace\CNCGui\CNCGui\Pages\EmbeddedKeyboard.xaml;;
FD:\Coding Workspace\Visual Studio Workspace\CNCGui\CNCGui\Pages\KeyboardFunc.xaml;;
FD:\Coding Workspace\Visual Studio Workspace\CNCGui\CNCGui\Pages\NCProgramMonitor.xaml;;
FD:\Coding Workspace\Visual Studio Workspace\CNCGui\CNCGui\Pages\Numpad.xaml;;
FD:\Coding Workspace\Visual Studio Workspace\CNCGui\CNCGui\Pages\StatusBar.xaml;;

