<Page x:Class="CNCGui.Pages.BaseMidSideBarPanels.SidePanel2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CNCGui.Pages.BaseMidSideBarPanels"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="140"
      Title="SidePanel2">

    <Grid x:Name="gridSidePanel2">
        <Grid.RowDefinitions>
            <RowDefinition Height="78"/>
            <RowDefinition Height="78"/>
            <RowDefinition Height="78"/>
            <RowDefinition Height="78"/>
            <RowDefinition Height="78"/>
            <RowDefinition Height="78"/>
            <RowDefinition Height="78"/>
            <RowDefinition Height="78"/>
            <RowDefinition Height="78"/>
            <RowDefinition Height="78"/>
        </Grid.RowDefinitions>
        <!--<TextBlock Text="G Functions" TextWrapping="Wrap" TextAlignment="Center"/>-->
        <Button x:Name="butGFunctions" Style="{StaticResource SidePanelButton}" Grid.Row="0" FontSize="18" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="butGFunctionsClick">
            <TextBlock Text="G Functions" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="butAuxiliaryFunctions" Style="{StaticResource SidePanelButton}" Grid.Row="1" FontSize="18" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="butGFunctionsClick">
            <TextBlock Text="Auxiliary Functions" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="butBasicBlocks" Style="{DynamicResource SidePanelButton}" Grid.Row="2" FontSize="18" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Focusable="False" Click="butGFunctionsClick">
            <TextBlock Text="Basic Blocks" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="butTimeCounter" Style="{DynamicResource SidePanelButton}" Grid.Row="3" FontSize="18" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Focusable="False" Click="butGFunctionsClick">
            <TextBlock Text="Time Counter" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="butProgramLevels" Style="{DynamicResource SidePanelButton}" Grid.Row="4" FontSize="18" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Focusable="False" Click="butGFunctionsClick">
            <TextBlock Text="Program Levels" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="butSpare" Style="{DynamicResource SidePanelButton}" Grid.Row="5" FontSize="18" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Focusable="False" Click="butGFunctionsClick">
            <TextBlock Text="Spare" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="butSpare2" Style="{DynamicResource SidePanelButton}" Grid.Row="6" FontSize="18" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Focusable="False" Click="butGFunctionsClick">
            <TextBlock Text="Spare2" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="butSpare3" Style="{DynamicResource SidePanelButton}" Grid.Row="7" FontSize="18" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Focusable="False" Click="butGFunctionsClick">
            <TextBlock Text="Spare3" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="butSpare4" Style="{DynamicResource SidePanelButton}" Grid.Row="8" FontSize="18" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Focusable="False" Click="butGFunctionsClick">
            <TextBlock Text="Spare3" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="butSidePanel1Next" Style="{DynamicResource SidePanelButton}" Grid.Row="9" FontSize="18" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Focusable="False" Click="butSidePanel1NextClick">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/CNCGui;component/Resources/Icons/iconBack.png" Width="40" Height="40"/>
            </Grid>
        </Button>
    </Grid>
</Page>
